<!DOCTYPE html>
<html lang="en">

<head>
    
    <script>var select = 'cả'</script>
    <title>Xuất hàng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/x-icon"
        href="https://png.pngtree.com/png-clipart/20201024/ourlarge/pngtree-cartoon-delivery-service-elements-png-image_2374296.jpg">
    <style>
        body {
            background-color: #F0FFFF;
            font-family: Times new roman, sans-serif;
            font-size: 150%;
        }


        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: white;
            font-family: Times new roman, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 20px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Current/active navbar link */
        .active {
            background-color: #04AA6D;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
        }

        /* Style the footer */
        .footer {
            background-color: white;
            padding: 10px;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: white;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: green;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="./index.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a>
        <a href="./thanhvien.html"><i class="fa fa-fw fa-user"></i>Thành viên nhóm</a>
        <a href="./nhaphang.html"><i class="fa fa-fw fa-car"></i>Thông tin nhập hàng</a>
        <a href="./banhang.html"><i class="fa fa-fw fa-truck"></i>Thông tin xuất hàng</a>
        <a href="./soluongthongke.html"><i class="fa fa-fw fa-file"></i>Số lượng thống kê</a>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-fw fa-bars"></i>Xem thêm
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="active" href="./lienhe.html" style="color: white;"><i class="fa fa-fw fa-envelope"></i>Liên
                    hệ</a>
                <a href="https://www.w3schools.com/" target="_blank" style="color: white;"><i
                        class="fa fa-fw fa-search"></i>Nguồn tham khảo</a>
                <a href="https://cet.ctu.edu.vn/don-vi/bo-mon-quan-ly-cong-nghiep.html" target="_blank"
                    style="color: white;"><i class="fa fa-fw fa-thumbs-up"></i>Quản lý Công Nghiệp</a>
            </div>
        </div>
    </div>


    <style>
        * {
            box-sizing: border-box;
        }


        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 35px;
            word-break: break-all;
            font-family: Times new roman;
        }

        h4 {
            font-size: 24px;
            word-break: break-all;
            font-family: Times new roman;
        }

        .row {
            margin: 10px -16px;
            width: 100%;
            display: inline;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        /* .content {
            background-color: white;
            padding: 10px;
        } */

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #630c09;
            cursor: pointer;
            color: white;

        }

        .btn:hover {
            background-color: green;
        }

        .btn.active {
            background-color: green;
        }
    </style>
    </head>

    <body>

        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('cả')"> Tất cả </button>
            <button class="btn" onclick="filterSelection('HOODIE')">HOODIE</button>
            <button class="btn" onclick="filterSelection('SWEATER')">SWEATER</button>
            <button class="btn" onclick="filterSelection('JACKET')">JACKET</button>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column HOODIE">
                <div class="content">
                    <img src="img/a1.jpg" style="width:100%">
                </div>
            </div>

            <div class="column HOODIE">
                <div class="content">
                    <img src="img/a2.jpg" style="width:100%">
                </div>
            </div>
            <div class="column HOODIE">
                <div class="content">
                    <img src="img/a3.jpg" style="width:100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column SWEATER">
                <div class="content">
                    <img src="img/sweater1.jpg" style="width:100%">
                </div>
            </div>
            <div class="column SWEATER">
                <div class="content">
                    <img src="img/sweater2.jpg" style="width:100%">
                </div>
            </div>

            <div class="column SWEATER">
                <div class="content">
                    <img src="img/sweater3.jpg" style="width:100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column JACKET">
                <div class="content">
                    <img src="img/jacket1.jpg" style="width:100%">
                </div>
            </div>
            <div class="column JACKET">
                <div class="content">
                    <img src="img/jacket2.jpg" style="width:100%">
                </div>
            </div>
            <div class="column JACKET">
                <div class="content">
                    <img src="img/jacket3.jpg" style="width:100%">
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <!-- END MAIN -->

        <script>
            filterSelection("cả")
            function filterSelection(c) {
                select = c;
                var x, i;
                x = document.getElementsByClassName("column");
                if (c == "cả") c = "";
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }

            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
                }
            }

            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }


            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        </script>

        <script type="text/javascript">
            function nhapTP(dat1, dat2) {
                
                if(select == 'cả') {
                    for(var i = 0; i < 3; i++) {
                        var request = new XMLHttpRequest();
                        var urlHere = `https://api.thingspeak.com/update?api_key=J0JPAFYS172FITHG&field${4 + i}=`
                        urlHere += encodeURIComponent(JSON.stringify({'day': dat1, 'val': dat2}))
                        console.log(urlHere)
                        request.open('GET', urlHere, true);
                        request.send();                    
                    }
                }
                else {
                    var field = select == 'HOODIE' ? 4 : (select == 'SWEATER' ? 5 : 6);
                    var request = new XMLHttpRequest();
                    var urlHere = `https://api.thingspeak.com/update?api_key=J0JPAFYS172FITHG&field${field}=`
                    urlHere += encodeURIComponent(JSON.stringify({'day': dat1, 'val': dat2}))
                    console.log(urlHere)
                    request.open('GET', urlHere, true);
                    request.send();
                    
                }
            }
        </script>

        <style>
            table {
                font-family: Times new roman, sans-serif, center;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 16px;
            }
        </style>

        <table>
            <tr>
                <th>
                    <form name="form1">
                        <fieldset>
                            <legend>Thông tin xuất hàng của thành phẩm </legend>
                            <ol>
                                <li><b>Ngày xuất hàng:</b><br>
                                    <input type="date" name="dat1" value="0">
                                </li>

                                <br>
                                <li><b>Số lượng:</b><br><input type="number" name="dat2" value="0"></li>

                                <br><br>
                                <input type="button" value="Xuất" onclick="nhapTP(form1.dat1.value,form1.dat2.value)">
                            </ol>
                        </fieldset>
                    </form>
                    </div>
                </th>
            </tr>
        </table>

        </style>
        </div>
    </body>

</html>