<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nhập hàng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/x-icon"
        href="https://png.pngtree.com/png-clipart/20201104/ourlarge/pngtree-cartoon-truck-delivery-elements-png-image_2383380.jpg">
    <style>
        
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: white;
        }

        .navbar a {
            float: left;
            font-size: 20px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Current/active navbar link */
        .active {
            background-color: #04AA6D;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
        }

        /* Style the footer */
        .footer {
            background-color: white;
            padding: 10px;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: white;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: green;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .center{
            text-align: center;
        }
        body{
            background-image: url('img/br2.jpg');
            background-size: cover;
            -webkit-animation: slidein 100s;
            animation: slidein 100s;

            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;

            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            background-repeat: no-repeat;
        
        }
        @-webkit-keyframes slidein {
            from {
                background-position: top;
                background-size: 2500px;
            }

            to {
                background-position: -100px 0px;
                background-size: 2750px;
            }
        }

        @keyframes slidein {
            from {
                background-position: top;
                background-size: 2500px;
            }

            to {
                background-position: -100px 0px;
                background-size: 2750px;
            }

        }
    </style>
    <script type="text/javascript">
        function nhapHoodie(dat1, dat2) {
            var request = new XMLHttpRequest();
            var urlHere = "https://api.thingspeak.com/update?api_key=J0JPAFYS172FITHG&field1=";
            urlHere += encodeURIComponent(JSON.stringify({'day': dat1, 'val': dat2}))
            console.log(urlHere)
            request.open('GET', urlHere, true);
            request.send();
        }
        function nhapSweater(dat1, dat2) {
            var request = new XMLHttpRequest();
            var urlHere = "https://api.thingspeak.com/update?api_key=J0JPAFYS172FITHG&field2=";
            urlHere += encodeURIComponent(JSON.stringify({'day': dat1, 'val': dat2}))
            console.log(urlHere)
            request.open('GET', urlHere, true);
            request.send();
        }
        function nhapJacket(dat1, dat2) {
            var request = new XMLHttpRequest();
            var urlHere = "https://api.thingspeak.com/update?api_key=J0JPAFYS172FITHG&field3=";
            urlHere += encodeURIComponent(JSON.stringify({'day': dat1, 'val': dat2}))
            console.log(urlHere)
            request.open('GET', urlHere, true);
            request.send();
        }
    </script>

</head>

<body>

    <div class="navbar">
        <a href="./index.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a>
        <a href="./thanhvien.html"><i class="fa fa-fw fa-user"></i>Thành viên nhóm</a>
        <a href="./nhaphang.html"><i class="fa fa-fw fa-car"></i>Thông tin nhập hàng</a>
        <a href="./banhang.html"><i class="fa fa-fw fa-truck"></i>Thông tin xuất hàng</a>
        <a href="./soluongthongke.html"><i class="fa fa-fw fa-file"></i>Số lượng thống kê</a>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-fw fa-bars"></i>Xem thêm
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="active" href="./lienhe.html" style="color: white;"><i class="fa fa-fw fa-envelope"></i>Liên
                    hệ</a>
                <a href="https://www.w3schools.com/" target="_blank" style="color: white;"><i
                        class="fa fa-fw fa-search"></i>Nguồn tham khảo</a>
                <a href="https://cet.ctu.edu.vn/don-vi/bo-mon-quan-ly-cong-nghiep.html" target="_blank"
                    style="color: white;"><i class="fa fa-fw fa-thumbs-up"></i>Quản lý Công Nghiệp</a>
            </div>
        </div>
    </div>
    </div>
    <style>
        body {
            background-color: #F0FFFF;
            margin: 200;
            font-family: Times new roman, sans-serif;
            font-size: 150%;
            min-height: 1500px;
        }
        
    </style>

    <body>
        <div class="w3-container" style="background-color:#630c09" ;>
            <h1 align="center">
                <font face="times new roman" ; color="white" ;>
                    <b>THÔNG TIN CÁC SỐ LIỆU NHẬP SẢN PHẨM</b>
                </font>
                <br>
            </h1>
            
            <br>
        </div>
        <div class="w3-row-padding background">
            <div class="w3-third center">
                <h2>
                    <font face="times new roman">
                        <b>HOODIE</b>
                    </font>
                    <br>
                </h2>
                <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
                <img src="img/a3.jpg" width="300" height="350" alt="">

                <form name="form1">
                    <fieldset>
                        <legend><b>Thông tin nhập hàng</b> </legend>
                        <ol>
                            <li>
                                <b>Ngày nhập hàng:</b><br>
                                <input type="date" name="dat1" value="0">
                            </li>
                            <br>
                            <li>
                                <b>Số lượng:</b><br>
                                <input type="number" name="dat2" value="0">
                            </li>
                            <br><br>
                            <input type="button" value="Nhập" onclick="nhapHoodie(form1.dat1.value,form1.dat2.value)">
                        </ol>
                    </fieldset>
                </form>

            </div>

            <div class="w3-third center">
                <h2>
                    <font face="times new roman">
                        <b>SWEATER</b>
                    </font>
                    <br>
                </h2>
                <img src="img/sweater1.jpg"  width="300"height="350">
                <form name="form2">
                    <fieldset>
                        <legend><b>Thông tin nhập hàng</b></legend>
                        <ol>
                            <li>
                                <b>Ngày nhập hàng:</b><br>
                                <input type="date" name="dat1" value="0">
                            </li>
                            <br>
                            <li>
                                <b>Số lượng:</b><br>
                                <input type="number" name="dat2" value="0">
                            </li>
                            <br><br>
                            <input type="button" value="Nhập" onclick="nhapSweater(form2.dat1.value,form2.dat2.value)">
                        </ol>
                    </fieldset>
                </form>
            </div>
            <div class="w3-third center">
                <h2>
                    <font face="times new roman">
                        <b>JACKET</b>
                    </font>
                    <br>
                </h2>
                <img src="img/jacket2.jpg" width="300" height="350">
                <form name="form3">
                    <fieldset>
                        <legend><b>Thông tin nhập hàng</b></legend>
                        <ol>
                            <li>
                                <b>Ngày nhập hàng:</b><br>
                                <input type="date" name="dat1" value="0">
                            </li>
                            <br>
                            <li>
                                <b>Số lượng:</b><br>
                                <input type="number" name="dat2" value="0">
                            </li>
                            <br><br>
                            <input type="button" value="Nhập" onclick="nhapJacket(form3.dat1.value,form3.dat2.value)">
                        </ol>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>

</html>