<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trang Thành Viên Nhóm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <link rel="stylesheet" href="style.css">



    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_button">
    <link rel="icon" type="image/x-icon"
        href="https://png.pngtree.com/png-clipart/20190906/original/pngtree-cartoon-girl-taking-pictures-of-png-material-on-the-school-road-png-image_4574130.jpg">
    <style>
        body {

            margin: 200;
            font-family: Times new roman, sans-serif;
            font-size: 150%;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: white;
            font-family: Times new roman, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 20px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Current/active navbar link */
        .active {
            background-color: #04AA6D;
        }

        /* Style the content */
        .content {
            background-color: #F0FFFF;
            padding: 20px;
            font-family: Times new roman;
        }

        /* Style the footer */
        .footer {
            background-color: white;
            padding: 10px;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: white;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: green;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
            padding: 20px;
            grid-gap: 40px;
        }

        .card {
            background-color: #F4E0E3;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            
        }

        .container {
            position: relative;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }

        .cards .card .container img {
            width: 100%;
            display: block;
            border-radius: 20px 20px 0 0;
        }

        .container::after {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px 20px 0 0;
            opacity: 0;
        }

        .card1>.container:after {
            background-image: linear-gradient(135deg, #48c6ef, #6f86d6);
        }

        .card2>.container:after {
            background-image: linear-gradient(135deg, #2bdce3, #42ffdb);
        }

        .card3>.container:after {
            background-image: linear-gradient(135deg, #ff758c, #ff7eb3);
        }

        .noi-dung {
            padding: 20px 10px;
        }

        .noi-dung h3 {
            font-size: 24px;
            margin: 10px 0 15px 0;
        }

        .noi-dung p {
            color: #a0a0a0;
            font-size: 16px;
            line-height: 30px;
        }


        button {
            /* display: block;
            margin-top: 20px;
            float: right;
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 50px;
            color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 3px 20px 0 #0000003b; */
        }

        button:hover {
            cursor: pointer;
        }

        .btn1 {
            background-image: linear-gradient(135deg, #48c6ef, #6f86d6);
        }

        .btn2 {
            background-image: linear-gradient(135deg, #dbe6e2, #6f8181);
        }

        .btn3 {
            background-image: linear-gradient(135deg, #ff758c, #ff7eb3);
        }




        .blog {
            position: relative;
            width: 22em;
            height: 30em;
            background-image: url("img/nhom.jpg");
            /* background: url(https://images.pexels.com/photos/2376991/pexels-photo-2376991.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat; */
            background-size: 22em 30em;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
            margin: auto;
            -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
            overflow: hidden;
        }

        .blog * {
            position: relative;
            z-index: 2;
        }

        .blog:hover .color-overlay {
            background: rgba(74, 100, 114, 0.8);
        }

        .blog:hover .info {
            bottom: -3em;
            opacity: 1;
        }

        .blog,
        .color-overlay {
            border-radius: 0.7em;
        }

        .color-overlay {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transition: 0.7s background;
            background: rgba(74, 100, 114, 0.3);
            z-index: 1;
        }

        .title-box {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 2em;
        }

        .title-box hr {
            margin-top: -0.4em;
            margin-bottom: 1em;
            width: 5em;
            height: 0.25em;
            box-sizing: content-box;
            border: none;
            background: #D0BC57;
        }

        h3 {
            display: inline-block;
            font-weight: 500;
            letter-spacing: 2px;
            font-size: 1.4em;

            text-align: center;
        }

        .intro {
            width: 170px;
            margin: 0 auto;
            color: #fff;
            font-family: Times New Roman, serif;
            font-size: 13px;
            font-style: italic;
            line-height: 18px;
        }


        .info {
            font-family: Times New Roman, serif;
            font-size: 1.2em;
            color: #ddd;
            line-height: 1.1em;
            padding: 0 2em;

            position: relative;
            bottom: -4em;
            opacity: 0;
            background: transparent;
            transition: opacity 0.3s, bottom 0.3s;
            text-align: center;
        }

        .footer {
            display: inline-block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10em;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
            border-radius: 0 0 0.7em 0.7em;
        }

        .footer>.icon-holder {
            position: absolute;
            bottom: 0;
            height: 3em;
            width: 100%;
            display: inline-block;
            font-size: 1.2em;
            padding: 0 2em;

        }

        .icon-holder i {

            color: #D0BC57;
        }

        .icon-holder span,
        h3 {
            color: #000;
        }

        .space {
            display: inline-block;
            width: 0.6em;
            height: 1em;
        }






        body {
            background-image: url('img/br2.jpg');
            background-size: cover;
            -webkit-animation: slidein 100s;
            animation: slidein 100s;

            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;

            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

        @-webkit-keyframes slidein {
            from {
                background-position: top;
                background-size: 3000px;
            }

            to {
                background-position: -100px 0px;
                background-size: 2750px;
            }
        }

        @keyframes slidein {
            from {
                background-position: top;
                background-size: 3000px;
            }

            to {
                background-position: -100px 0px;
                background-size: 2750px;
            }

        }



        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(75, 75, 250, 0.3);
            border-radius: 3px;
        }000

        .center h1 {
            text-align: center;
            color: white;
            font-family: Times New Roman, monospace;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="./index.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a>
        <a href="./thanhvien.html"><i class="fa fa-fw fa-user"></i>Thành viên nhóm</a>
        <a href="./nhaphang.html"><i class="fa fa-fw fa-car"></i>Thông tin nhập hàng</a>
        <a href="./banhang.html"><i class="fa fa-fw fa-truck"></i>Thông tin xuất hàng</a>
        <a href="./soluongthongke.html"><i class="fa fa-fw fa-file"></i>Số lượng thống kê</a>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-fw fa-bars"></i>Xem thêm
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="active" href="./lienhe.html" style="color: white;"><i class="fa fa-fw fa-envelope"></i>Liên
                    hệ</a>
                <a href="https://www.w3schools.com/" target="_blank" style="color: white;"><i
                        class="fa fa-fw fa-search"></i>Nguồn tham khảo</a>
                <a href="https://cet.ctu.edu.vn/don-vi/bo-mon-quan-ly-cong-nghiep.html" target="_blank"
                    style="color: white;"><i class="fa fa-fw fa-thumbs-up"></i>Quản lý Công Nghiệp</a>
            </div>
        </div>
    </div>

    <!--Hết-->
    <div class="w3-container" style="background-color: #630c09" ;>
        <h1 align="center">
            <font face="times new roman" ; color="white" ;><b>GIỚI THIỆU CÁC THÀNH VIÊN TRONG NHÓM 15</b></font>
        </h1>
        <h2 align="center">
            <font face="times new roman" ; color="white" ;>
                Thông tin về tỷ lệ đóng góp và phân chia công việc </font>
        </h2>
    </div>

    <!-- Page content -->
    <div class="w3-content" style="width: 100%;;margin-top:40px">
        
        <!--Thẻ Thành Viên-->
        
        
        <div class="cards">
            <!--Thẻ 0-->
            <div class="card card6">
                <div class="container">
                    <img src="./img/nhom1.jpg"
                        alt="Ảnh 6">
                </div>
                <div class="noi-dung">
                    <h3>
                        <font face="times new roman" ;>IOT Nhóm 15
                    </h3>
                    </font>
                    <p>Chuỗi cung ứng nguyên vật liệu phân phối.</p>
                </div>
            </div>
            <!--Thẻ 1-->
            <div class="card card1 ">
                <div class="container ">
                    <img  src="./img/danh.jpg"
                        alt="Ảnh 1">
                </div>
                <div class="noi-dung">
                    <h3>
                        <font face="times new roman" ;>Nguyễn Thanh Danh
                    </h3>
                    </font>
                    <p>Thiết Kế Trang Chủ; Thiết Kế Trang Thành Viên Nhóm; Liên Hệ.</p>
                </div>
            </div>

            <!--Thẻ 2-->
            <div class="card card2">
                <div class="container">
                    <img src="./img/linh.jpg" alt="Ảnh 2">
                </div>
                <div class="noi-dung">
                    <h3>
                        <font face="times new roman" ;>Trần Hoài Linh
                    </h3>
                    </font>
                    <p>Thiết kế trang thống kê số liệu; Góp ý trang thành viên.</p>
                </div>
            </div>
            <!--Thẻ 3-->
            <div class="card card3">
                <div class="container">
                    <img src="./img/ngan.jpg"
                        alt="Ảnh 3">
                </div>
                <div class="noi-dung">
                    <h3>
                        <font face="times new roman" ;>Phan Thị Thu Ngân
                    </h3>
                    </font>
                    <p>Thiết kế trang thống kê số liệu; Góp ý trang chủ.</p>
                </div>
            </div>

            <!--Thẻ 4-->
            <div class="card card4">
                <div class="container">
                    <img src="./img/han.jpg" alt="Ảnh 4">
                </div>
                <div class="noi-dung">
                    <h3>
                        <font face="times new roman" ;>Nguyễn Ngọc Hân
                    </h3>
                    </font>
                    <p>Thiết Kế Trang Nhập Liệu và Xuất Thành Phẩm; Thống Kê Số Liệu.</p>
                </div>
            </div>

            <!--Thẻ 5-->
            <div class="card card5">
                <div class="container">
                    <img src="./img/phuong.jpg" alt="Ảnh 5">
                </div>
                <div class="noi-dung">
                    <h3>
                        <font face="times new roman" ;>Nguyễn Văn Phương
                    </h3>
                    </font>
                    <p>Thiết Kế Trang Nhập Liệu Và Xuất Thành Phẩm.</p>
                </div>
            </div>

            
        </div>



        <!--Bảng đóng góp-->
        <div class="w3-content w3-padding-64 w3-container">
            <div class="blog">

                <div class="title-box">
                    <h3>
                        <font face="times new roman" style="color: #F0FFFF" ;>
                            Bảng Tỷ Lệ Đóng Góp 🤟
                    </h3>
                    </font>
                    <hr />
                    <div class="intro">
                        IOT Nhóm 15 - Supply Chain
                    </div>
                </div>
                <div class="info">
                    <span>Nguyễn Thanh Danh 100%</br>
                        <br>Trần Hoài Linh 100%</br>
                        <br>Phan Thị Thu Ngân 100%</br>
                        <br>Nguyễn Ngọc Hân 100%</br>
                        <br>Nguyễn Văn Phương 100%</br>
                    </span>
                </div>
                <div class="footer">
                    
                </div>

                <div class="color-overlay"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="w3-center ">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>

            <p clas="w3-medium"> Đồ Án Nhóm 15
                <p />
        </footer>
        <!--Hết-->



</body>

</html>